ENVIRONMENT=development
DATABASE_NAME=
DATABASE_COLLECTION_NAME=
DATABASE_URL="mongodb://cosmos-mongodb-m-pawlowski:HLxaRG4z1iUReoK3oupcr0lrqrCZM6NWgcM7jeYgp4HkMvTNm4iyuK6XLqafwVjfgtWecBIjqQXStzNKRlIj4g%3D%3D@cosmos-mongodb-m-pawlowski.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos-mongodb-m-pawlowski@"
